* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Candara;
}

:root {
  --pink: #ea4065;
  --purple: #2e1e5c;
}

.pink-text {
  color: var(--pink);
}

.purple-text {
  color: var(--purple);
}

.white-text {
  color: white;
}

.uppercase-text {
  text-transform: uppercase;
}

@keyframes nav-mob-animation-left_1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

@keyframes nav-mob-animation-right_1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-45deg) translateY(-8px) translateX(6px);

  }
}

@keyframes nav-mob-animation-left_2 {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes nav-mob-animation-right_2 {
  0% {
    transform: rotate(-45deg) translateY(-9px) translateX(7px);
  }

  100% {
    transform: rotate(0deg);

  }
}

.line_1_animation_1 {
  animation-name: nav-mob-animation-left_1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.line_2_animation_1 {
  animation-name: nav-mob-animation-right_1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.line_1_animation_2 {
  animation-name: nav-mob-animation-left_2;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.line_2_animation_2 {
  animation-name: nav-mob-animation-right_2;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}


nav {
  width: 100%;
  height: 123px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 20;
  padding: 20px 0px;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  overflow-y: hidden;

}

.nav-grid {
  margin: 0;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0);
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 20;
  align-items: center;
  margin-left: 260px;
  height: 123px;
}


.navbar-logo {
  height: 100%;
  width: 304px;
  margin-top: 15px;
  margin-left: -8px;
}

.navbar-logo img {
  max-width: 100%;
  height: auto;
}

.navbar-header {
  grid-column: 1/3;
  min-width: 304px;
}

.link1 {
  grid-column: 6/6;
  margin-left: 10px;
  color: #2E1E5C;
}

.link2 {
  grid-column: 7/7;
  color: #2E1E5C;
}

.link3 {
  grid-column: 8/8;
  margin-left: 20px;
  color: #2E1E5C;
}

.link4 {
  grid-column: 9/9;
  margin-left: 20px;
  color: #2E1E5C;

}

.link5 {
  grid-column: 10/10;
  color: #2E1E5C;
}

.link6 {
  grid-column: 11/13;
  margin-left: 30px;
}

.navbar-btn {
  width: 177px;
  height: 52px;
  background-color: #ea4065;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.btn {
  padding: 0.7rem 1rem;
  border-radius: 32px;
  color: white;
  font-size: 16px;
}

.navbar-language-selector {
  display: flex;
  align-items: center;
  margin-right: 94px;
  overflow: visible;
  z-index: 200;
}

.navbar-language-selector select {
  border: none;
  background-color: none;
  font-size: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  overflow: visible;
  margin-left: 5px;
}

.navbar-language-selector .flag img {
  max-width: 100%;
  height: auto;
  overflow: visible;
}

.navbar-language-selector .flag {
  width: 17px;
  height: 17px;
  overflow: visible;
}

.select {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  height: 24px;
  width: 50px;
}

.select select {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 11;
  background: none;
  cursor: pointer;
}

.select-arrow-down {
  position: absolute;
  right: 0px;
  height: 6px;
  bottom: 7px;
  width: 11px;
}

.hide {
  display: none;
}

@media only screen and (max-width: 1800px) {
  .navbar-language-selector {
    margin-left: 50px;
    margin-right: 50px;
  }

  .nav-grid {
    max-width: 1200px;
  }

  .link6 {
    margin-left: 10px;
  }

}

@media only screen and (max-width: 1600px) {
  .navbar-language-selector {
    margin-left: 20px;
    margin-right: 20px;
  }

  .link6 {
    margin-left: 0px;
  }

}




@media only screen and (max-width: 1420px) {

  nav,
  .nav-grid {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    background-color: white;
    overflow: visible;

  }

  .navbar-header {
    max-width: 90vw;
    overflow: hidden;
  }

  .navbar-logo {
    overflow: hidden;
  }

  nav {
    height: 130px;
    overflow: visible;
  }

  .nav-grid a {
    margin: 0px;
    margin-top: 20px;
  }

  .navbar-language-selector {
    margin-top: 20px;
  }

  .navbar-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
  }

  .mobile-hide {
    display: none;
  }

  .navbar-mobile-line {
    border: 2px solid #ea4065;
    width: 35px;
    height: 4px;
    margin-bottom: 0.4rem;
    background-color: #ea4065;
  }

  .navbar-header {
    margin: 0 auto;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
  }

  .nav-grid {
    display: flex;
    align-content: center;
    height: 500px;
    overflow: visible;
    background-color: white;
    padding-bottom: 20px;
    width: 100%;
    max-width: 100vw;
  }


}


@media only screen and (max-width: 500px) {
  .navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
}

@media only screen and (max-width: 350px) {
  .navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
  }

  .navbar-mobile {
    margin-left: 20px;
    width: 60px;
  }

  .navbar-mobile-line {
    border: 2px solid #ea4065;
    width: 25px;
    height: 4px;
    margin-bottom: 0.4rem;
    background-color: #ea4065;
  }

}